#ifndef SHADEL_PIXEL_H
#define SHADEL_PIXEL_H

#include "ShadelSl.h"
#include "FastLED.h"
#include "Arduino.h"

/*
 * ShadelPixel
 * A color, a position, and a LED address to draw to.
 */
struct ShadelPixel{
    CRGB c;
    uint16_t ledAddress;
    Vec2 pos;
    // shadeIn
    ShadelPixel();
    void applyToLeds(CRGB * _leds);
};

// declare sized pixel arrays, blank values
// map pixels
// passPointer and size to texture
// raw LED file could be loaded as this!

struct PixelGroup{
    ShadelPixel* pixels; // continuous line of pixels (may form matrix)
    uint16_t size;
    uint16_t groupLEDAddress;
    void bindPixels(ShadelPixel * p, uint16_t s, uint16_t _a, uint16_t _maxleds);
    void applyShader(CRGB (*shade)(Vec2, CRGB));
    void applyShader(CRGB (*shade)(Vec2, CRGB, int, int));

    void applyToLeds(CRGB* _leds);
    void setColor(CRGB c);
};

// Mapped pixel is made to store pixel maps in its simplest format
// computer software will generate a array of these to define pixel locations
struct MappedPixel{
    uint16_t idx;
    uint16_t x;
    uint16_t y;
};

// indivudual pixels can be put into groups
// also generated by computer software
struct MappedPixelGroup{
    uint16_t mapIdx;
    uint16_t sz;
};

#define MAP_REGULAR 0
#define MAP_ZIGZAG 1
#define MAP_ASPECT 2

struct PixelMatrix{
    PixelGroup pg;
    uint16_t width;
    uint16_t height;
    // Vec2 textureOffset; // xy offset of texture;
    void map(
            uint16_t _w,
            uint16_t _h,
            Vec2 _pos,
            uint8_t _mapStyle
        );

    void setPixel(uint16_t x, uint16_t y, CRGB c);
    void addToPixel(uint16_t x, uint16_t y, CRGB c);
    CRGB getPixel(uint16_t x, uint16_t y);
};

struct PixelStrip{
    PixelGroup pg;
    uint16_t length;
    void map(
        Vec2 pa,
        Vec2 pb
    );
    // void mapRing(
    //     Vec2 center, 
    //     Vec2 angleRadius
    // );
};


// struct Fixture{
//     PixelGroup t;
//     uint16_t address;
//     // map function?
// }



#endif
